//Colors

$base-color: #2d3033
$font-color: #658cd9
$brand-color: #e84545
$accent-color: #2b2e4a
$nav-color: rgba(255,255,255, .75)

//Typography
$font: 'Roboto', sans-serif
$font-secondary: "Open Sans", sans-serif
$font-accent: "Cardo", Georgia, 'Times New Roman', serif

$light: 300
$normal: 400
$medium: 500
$semibold: 600
$bold: 700

// 1rem=10px if body {font-size: 62.5%}, so rem=px/10 => px=rem*10
$font-size: 1.4rem
$h1-font-size: 10rem
$h2-font-size: 3.4rem
$h3-font-size: 2.8rem
$h4-font-size: 2.2rem
$h5-font-size: 1.4rem
$nav-font-size: 1.3rem
$fa-font-size: 4rem

$line-height: $font-size * 1.6
